MONGO_URI='mongodb://localhost:27017'
JWT_SECRET='qSvHiBDspNIfd28Y1mJpPMFNT3WoUHxT'
SUPABASE_PWD='mwVhNZDv0VhsrCVR'
NEXT_PUBLIC_SUPABASE_URL='https://ldcohdqqkjcvzyowjzhe.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkY29oZHFxa2pjdnp5b3dqemhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgwNTc1NzYsImV4cCI6MjA0MzYzMzU3Nn0.h--lb7bVY9Jg70ooMom9UoulKb3O_nus1lgHLzemKYc'